# CleanView

./: CleanView.sln  README.md
CleanView/CleanView/: BackgroundSetter.razor  Case.razor  CleanLayout.razor  CleanLayout.razor.cs  CleanView.csproj  Component1.razor  ExampleJsInterop.cs  ICleanViewOptions.cs  ImgSwapper.razor  LeftMenuPanel.razor  License.txt  NavPanel.razor  NavPanelMenuItem.razor  PageLayout.razor  _Imports.razor
CleanView/CleanView/Components/: BackgroundPicker.razor  BackgroundSetter.razor  CleanMenuItem.razor  ICleanViewOptions.cs  Larnie.razor  Li.razor  NavPanel.razor  NavPanelMenuItem.razor  TList.razor  UserAccountDisplay.razor
CleanView/CleanView/Utilities/: DivList.razor  Larnie.razor  UlList.razor
CleanView/CleanView/Views/Components/: BackgroundSetter.razor.cs  CleanViewVersion.razor  Larnie.razor  Larnie.razor.cs  LeftMenuPanel.razor  LeftMenuPanel.razor.cs  Li.razor  Li.razor.cs  NavPanel.razor  NavPanel.razor.cs  NavPanelMenuItem.razor  NavPanelMenuItem.razor.cs  PageContainer.razor  PageLayout.razor  PageLayout.razor.cs  ScrollDiv.razor  TList.razor  TList.razor.cs  UserAccountDisplay.razor  UserAccountDisplay.razor.cs
CleanView/CleanView/Views/Pages/: CleanLayout.razor  CleanLayout.razor.cs
CleanView/CleanView/wwwroot/: styles.css
CleanView/Client/: App.razor  CleanView.Client.csproj  Program.cs  _Imports.razor
CleanView/Client/Components/: MenuPanel.razor
CleanView/Client/Pages/: About.razor  Component.razor  Counter.razor  FetchData.razor  Index.razor  Index.razor.cs  NavPanelDemo.razor  ScollableArea.razor
CleanView/Client/Properties/: launchSettings.json
CleanView/Client/Shared/: AppHeader.razor  DonateButton.razor  LoremIpsum.razor  MainLayout.razor  NavMenu.razor  NavMenuLeft.razor  NavMenuRight.razor  SurveyPrompt.razor
CleanView/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
CleanView/Client/wwwroot/css/: app.css
CleanView/Server/: CleanView.Server.csproj  Program.cs  Startup.cs  appsettings.json
CleanView/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CleanView/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CleanView/Server/Data/: ApplicationDbContext.cs
CleanView/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanView/Server/Models/: ApplicationUser.cs
CleanView/Server/Pages/: Error.cshtml  Error.cshtml.cs
CleanView/Server/Properties/: launchSettings.json
CleanView/Shared/: WeatherForecast.cs
