<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>1.0.9</Version>
    <Authors>Brian Parker</Authors>
    <Product>Clean View</Product>
    <Description>Clean view is a wrapper for MainLayout for blazor project.</Description>
    <Copyright>Brian Parker</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon-64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/BrianLParker/CleanView</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Please see GitHub repo for example of use in Client.
CleanLayout, NavPanel, NavPanelMenuItem are the primary components. 
UserAccountDisplay is a drop in replacement for the identity templates LoginDisplay.
</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="C:\Users\Brian\Pictures\WebsiteIcons\icon-64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
